<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div id="signup-container">
        <div class="signup-box">
            <header><!-- une image --></header>
            <h1>Sign up</h1>
            <form action="" method="POST">
                <div class="f-n__l-n">
                    <div class="f-n">
                        <label for="f-n">First name:</label><br>
                        <input type="text" name="f-n" id="f-n" placeholder="Your first name..." />
                    </div>
                    <div class="l-n">
                        <label for="l-n">Last name:</label><br>
                        <input type="text" name="l-n" id="l-n" placeholder="Your last name..." />
                    </div>
                </div>
                <label for="email">Email :</label><br>
                    <input type="text" name="email" id="email" placeholder="Your email..." />
                <br>
                <label for="password1">Password :</label><br>
                    <input type="password" name="password1" id="password1" placeholder="Password..." />
                <br>
                <label for="password2">Re-type password :</label><br>
                    <input type="password" name="password2" id="password2" placeholder="Re-type password..." />
                <br>
                <label for="">What is your gender?</label><br>
                    <input type="radio" name="sex" id="M" value="M" /><label for="M">Man</label>
                    <input type="radio" name="sex" id="F" value="F" /><label for="F">Woman</label>
                <br><br>
                <span>Have an account? <a href="./signin_form.html">Sign in now</a></span>
                <br>
                <input type="submit" value="Enroll now" name="submit" />
            </form>
        </div>
    </div>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    color: #000;
    font-family: 'pharma-tcm';
    opacity: 0.9;
}
@font-face {

font-family: 'pharma-tcm';
src: url('./pharma-tcm.eot');
src: url('./pharma-tcm.eot#?iefix') format('embbeded-opentype'),
        url('./pharma-tcm.woff') format('woff'),
        url('./pharma-tcm.TTF') format('truetype'),
        url('./pharma-tcm.svg#pharma-tcm') format('svg');
        font-weight: normal;
        font-style: normal;
}
input[type="text"],
input[type="password"]{
    border: none;
    outline: none;
    border-bottom: 1px solid #3D0000;
    background: transparent;
    margin-bottom: 5px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}
input[name="f-n"] {
    margin-right: 94px;
}
input[type="text"],
input[type="password"] {
    width: 93%;
}
input[type="submit"] {
    display: block;
    color: #000;
    font-size: 1em;
    width: 130px;
    padding: 16px;
    background: transparent;
    border: none;
    border-radius: 30px;
    outline: none;
    position: absolute;
    right: 5%;
    bottom: 5px;
    cursor: pointer;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    background-color: #f3472b;
}
input[type="submit"]:hover {
    background-color: #FF0000;
    color: white;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-bottom: 1px solid #f3472b;
}

#signup-container {
    position: relative;
}
#signup-container .signup-box {
    position: relative;
    width: 500px;
    height: auto;
    border-radius: 9px;
    margin: auto;
    animation: 2s box forwards;
    transform: scale(0.97);

    background-color: #f1f1f1ab;
}
@media all and (max-width: 720px) {
    #signup-container .signup-box {
        width: 400px;
        height: 600px;
    }
}
@media all and (max-width: 390px) {
    #signup-container .signup-box {
        width: 300px;
        height: 600px;
    }
}
label {
    font-size: larger;
}
.signup-box header {
    width: 100%;
    height: 200px;
    background-image: url(./1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.signup-box h1 {
    margin-left: 5px;
    font-size: 2.2em;
    line-height: 10px;
}

.f-n__l-n {
    display: flex;
    flex-flow: row wrap;
}
form {
    padding: 8px;
    margin-left: 10px;
}
form span a {
    display: inline;
    color: #1D39F7;
    padding: 5px;
    text-decoration: none;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}
form span a:hover {
    color: #277EFA;
}
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
@keyframes box {
    from {
        box-shadow: 0 0 0 #06050561;
    } to {
        box-shadow: 3px 3px 18px #06050561;
    }
}
</style>
</html>
